#Database Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dilip
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Server details
eureka.client.serviceUrl.defaultZone=http://localhost:8761/swiggy/eureka

swiggy.contact.email=info@swiggy.com
